{
  "name": "roster-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "tsc -b && WRANGLER_LOG_PATH=.wrangler/wrangler.log vite build",
    "ml:collect": ".venv/bin/python ml/pipeline.py collect",
    "ml:train": ".venv/bin/python ml/pipeline.py train",
    "ml:refresh": ".venv/bin/python ml/pipeline.py refresh",
    "ml:audit-sources": ".venv/bin/python ml/source_audit.py",
    "ml:rookies": ".venv/bin/python ml/rookie_pipeline.py refresh",
    "ml:rookies:offline": ".venv/bin/python ml/rookie_pipeline.py refresh --offline",
    "ml:future-rookies": ".venv/bin/python ml/future_rookie_pipeline.py refresh",
    "ml:future-rookies:offline": ".venv/bin/python ml/future_rookie_pipeline.py refresh --offline",
    "ml:trade-models": ".venv/bin/python ml/trade_models.py refresh",
    "ml:trade-models:hydrate": ".venv/bin/python ml/trade_models.py refresh --anchors 0 --history-scope trades",
    "ml:trade-models:offline": ".venv/bin/python ml/trade_models.py train --offline",
    "ml:trade-models:import": ".venv/bin/python ml/trade_models.py import-tape --tape",
    "ml:trade-models:audit": ".venv/bin/python ml/trade_models.py audit-trades",
    "ml:asset-returns": ".venv/bin/python ml/asset_returns.py train --offline",
    "ml:asset-potential": ".venv/bin/python ml/asset_potential.py audit",
    "ml:asset-potential:offline": ".venv/bin/python ml/asset_potential.py audit --offline",
    "ml:sportsbook": ".venv/bin/python ml/sportsbook_model.py",
    "ml:test": ".venv/bin/python -m unittest ml/test_pipeline.py ml/test_source_audit.py ml/test_rookie_pipeline.py ml/test_rookie_data.py ml/test_rookie_model.py ml/test_future_rookie_data.py ml/test_future_rookie_pipeline.py ml/test_trade_models.py ml/test_asset_returns.py ml/test_asset_potential.py ml/test_sportsbook_model.py",
    "test": "vitest run --config vitest.config.ts",
    "preview": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite preview"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.31.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
